(ns club.bhikers.lib.notifications
  (:require
   [club.bhikers.lib.app :refer [debug-mode?]]
   [club.bhikers.lib.logging :as logging]
   [club.bhikers.lib.utils :refer [uuid-v4]]))

(defonce notifications (atom {}))

(defn new-notif [& args]
  (swap! notifications assoc (uuid-v4) (apply str args)))

(defn debug-notif [& args]
  (when (debug-mode?)
    (let [msg (apply str args)]
      (logging/d "new notif: " msg)
      (new-notif (str "🐛") msg))))

(defn dismiss-notif [id]
  (logging/d "dismissing notif " id)
  (swap! notifications dissoc id))

(defn dismiss-all-notifs []
  (logging/d "dismissing all notifications")
  (reset! notifications {}))
