(ns club.bhikers.screens.commontest
  (:require  ["package:flutter_test/flutter_test.dart" :as ft]
             ["package:flutter/material.dart" :as m]
             [club.bhikers.main :refer [BhikersClubApp]]
             [club.bhikers.lib.utils :refer [l10n-str]]
             [club.bhikers.lib.app :as app]
             [club.bhikers.lib.logging :as logging]
             [cljd.test :as t :refer [deftest is]]))

(deftest aboutversiontest
  :tags [:widget]
  :runner (ft/testWidgets [tester])
  (do
    (await (app/init! :mock-mode? true))
    (await (logging/init! :mock-mode? true))
    (logging/d "start app for tests")
    (let [^ft/WidgetTester {:flds [pumpWidget pumpAndSettle firstState tap]} tester
          _ (await (pumpWidget (BhikersClubApp "/settings")))
          _ (await (pumpAndSettle))
          _ (await (-> (ft/find.byType m/Scaffold)
                       (#/(firstState m/ScaffoldState))
                       .openDrawer))
          _ (await (pumpAndSettle))
          _ (await (tap (ft/find.byType m/AboutListTile)))
          _ (await (pumpAndSettle))]
      (ft/expect (ft/find.text (get @app/app-info :app-name)) ft/findsOneWidget))))
